ATLAS_URI=mongodb+srv://admin:123@signsprintersdata.sjrd0.mongodb.net/?retryWrites=true&w=majority&appName=SignSprintersData
NODE_ENV=development # change to production when actually in production.
FRONTEND=http://localhost:5173
# FRONTEND=http://34.130.14.43