ATLAS_URI=mongodb+srv://admin:123@signsprintersdata.sjrd0.mongodb.net/?retryWrites=true&w=majority&appName=SignSprintersData
NODE_ENV=development # change to production when actually in production.
FRONTEND=http://localhost:5173
BACKEND=http://localhost:4000

FRONTEND2=http://localhost:5174
PROD=http://localhost:4173
PROD2=http://localhost:4174
# FRONTEND=https://signsprinters.duckdns.org
# BACKEND=https://signsprinters.duckdns.org
